#!/bin/bash
#SBATCH -A uot187
#SBATCH --job-name="partition.local"
#SBATCH --output="partition.local.out"
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --export=ALL 
#SBATCH --time=10

module load openjdk
SW=/expanse/lustre/projects/uot187/fegaras
export HADOOP_HOME=$SW/hadoop-3.2.2
PATH="$HADOOP_HOME/bin:$PATH"
export TMPDIR=$HOME/tmp

rm -rf intermediate output
hadoop --config $HOME jar partition.jar GraphPartition small-graph.txt intermediate output

# need to delete this to allow other users to submit map-reduce jobs
rm -rf /tmp/hadoop
